PORT=5000
CLIENT_URL=http://localhost:3000

MONGO_URI='mongodb://localhost:27017/insightboard'

JWT_SECRET=insightboard
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

COOKIE_SECURE=true
COOKIE_SAMESITE=None